# Environment
NODE_ENV=production

# Server
PORT=8081
HOST=production_host
API_ROOT_PATH=/api/v1
SERVICE_NAME=wizzcad
SWAGGER_SPEC_PATH=./

# Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=pass
TYPEORM_DATABASE=production_db
TYPEORM_PORT=5432

REDIS_PORT=5000
