# Environment
NODE_ENV=testing

# Server
PORT=4000
HOST=localost
API_ROOT_PATH=/api/v1
SERVICE_NAME=wizzcad
SWAGGER_SPEC_PATH=./

# Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=pass
TYPEORM_DATABASE=test_db
TYPEORM_PORT=5432
